{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealPlatform",
	"Description": "在蓝图中方便区分运行环境和平台",
	"Category": "FH",
	"CreatedBy": "FangH",
	"CreatedByURL": "https://github.com/FHangH/UnrealPlatform",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealPlatform",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
